<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cfp/cfp-en" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">Call for Proposals | Cloud Native Taiwan User Group</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cloudnative.tw/img/cntug-logo-wide.png"><meta data-rh="true" name="twitter:image" content="https://cloudnative.tw/img/cntug-logo-wide.png"><meta data-rh="true" property="og:url" content="https://cloudnative.tw/docs/cfp/cfp-en"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Call for Proposals | Cloud Native Taiwan User Group"><meta data-rh="true" name="description" content="CFP for Cloud Native Taiwan User Group Meetup"><meta data-rh="true" property="og:description" content="CFP for Cloud Native Taiwan User Group Meetup"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cloudnative.tw/docs/cfp/cfp-en"><link data-rh="true" rel="alternate" href="https://cloudnative.tw/docs/cfp/cfp-en" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://cloudnative.tw/docs/cfp/cfp-en" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Cloud Native Taiwan User Group RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Cloud Native Taiwan User Group Atom Feed"><link rel="stylesheet" href="/assets/css/styles.71d8aee0.css">
<script src="/assets/js/runtime~main.d4b302ae.js" defer="defer"></script>
<script src="/assets/js/main.1dbffc99.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CNTUG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="CNTUG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Cloud Native Taiwan User Group</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">關於我們</a><a class="navbar__item navbar__link" href="/docs/projects/glossary">相關專案</a><a class="navbar__item navbar__link" href="/docs/category/2023">過往活動</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cloud-native-taiwan/cloud-native-taiwan.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/暗黑模式（當前為淺色模式）" aria-label="切換淺色/暗黑模式（當前為淺色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">關於我們</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/持續徵稿">持續徵稿</a><button aria-label="Collapse sidebar category &#x27;持續徵稿&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cfp/cfp-en">Call for Proposals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cfp/cfp-zh-tw">演講徵稿</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sponsorship">贊助方案</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/持續徵稿"><span itemprop="name">持續徵稿</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Call for Proposals</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><h1 id="call-for-proposals-cfp">Call for Proposals (CFP)</h1>
<ul>
<li>Last Updated: 20230820</li>
<li>Version: English</li>
</ul>
<h2 id="submit-cfp">Submit Your Talk</h2>
<p>Please fill in <a href="https://docs.google.com/forms/d/e/1FAIpQLSd67skDYwAnDl_MO5sWIb5YxvP8yYmV0Swo4oNu7LSVtgrsUA/viewform?pli=1">Cloud Native Taiwan User Group Meetup Call for Speaker</a>, or</p>
<pre><code class="language-markdown" metastring="title=&quot;submit-cfp&quot;">- Speaker Name:
- Speaker Email:
- Speaker photos (Optional):
- Speaker phone (Optional):
- Speaker Organization / Job title:
- Speaker Personal Profile:
- Agenda topic:
- Agenda introduction:
- Language of the agenda: `Mandarin Chinese` / `English`
- The duration of your agenda (mins): `60` / 30 / 15
- Location: `Online` / In-person / Both
- Video recorded on YouTube: `YES` / no
</code></pre>
<h2 id="suggested-topics">Suggested Topics</h2>
<ul>
<li>Needs to be related to <a href="https://landscape.cncf.io/">CNCF Landscape</a> or Software Infrastructure related projects such as Ceph, OpenStack, etc.</li>
<li>The main content needs to be technology-focused instead of marketing-focused</li>
</ul>
<h3 id="about-sales-or-marketing-pitches">About sales or marketing pitches</h3>
<p>In order to promote more vendors or users to participate, Cloud Native Taiwan User Gorup allows sales or marketing pitches to be placed on the last few pages of each session. The number of pages will depend on the length of the presentation, up to a maximum of 2 pages, not including the opening and closing.</p>
<h2 id="submission-types">Submission Types</h2>
<table><thead><tr><th>Type</th><th style="text-align:center">Duration (mins)</th><th style="text-align:center"># of Speaker</th><th style="text-align:center"># of Marketing Pitches Pages</th></tr></thead><tbody><tr><td>Formal Presentation</td><td style="text-align:center">30</td><td style="text-align:center">1</td><td style="text-align:center">1</td></tr><tr><td>Solo Presentation</td><td style="text-align:center">60</td><td style="text-align:center">1</td><td style="text-align:center">2</td></tr><tr><td>Dual Presentation</td><td style="text-align:center">60</td><td style="text-align:center">2</td><td style="text-align:center">2</td></tr><tr><td>Panel Discussion</td><td style="text-align:center">60</td><td style="text-align:center">3 - 5</td><td style="text-align:center">Depneds on # of speakers</td></tr><tr><td>Lighting Talk</td><td style="text-align:center">15</td><td style="text-align:center">1</td><td style="text-align:center">0</td></tr></tbody></table>
<h2 id="meetup-information">Meetup Information</h2>
<ul>
<li>Date: <code>Depends on hoster and speaker availability</code></li>
<li>Timezone: <code>GMT+0800</code></li>
<li>Time: <code>19:00 - 22:00</code></li>
<li>Location: <code>in-person</code> or <code>online</code></li>
<li>Max. no of seats: <code>Depends on venue</code></li>
<li>Registration Website: <a href="https://community.cncf.io/cloud-native-taiwan-user-group/">CNCF Community Group - Cloud Native Taiwan User Group</a></li>
<li>Language: Prefer <code>Mandarin Chinese</code>, but <code>English</code> is also welcome</li>
<li>Video recorded on YouTube: The lecturer is expected to consent to being recorded on video but will request permission from the lecturer before sharing the recording on <a href="https://www.youtube.com/channel/UCoYY8K9fbfDtTY7m68UCATA">CNTUG YouTube</a>. However, if the lecturer inform us in advance that the talk shouldn&#x27;t be recorded, we will respect their request.</li>
</ul>
<h3 id="online-meetup-tools">Online Meetup Tools</h3>
<p>Choose one of the following:</p>
<ul>
<li>Microsoft Teams: Ability to provide real-time captioning</li>
<li>Google Meet: Generic Selection</li>
<li>YouTube Live Stream: Anyone can see it without logging in</li>
</ul>
<h3 id="in-person-meetup-location">In-person Meetup Location</h3>
<p>All reservations must be made one month in advance.</p>
<p>Choose one of the following:</p>
<table><thead><tr><th style="text-align:center">Location</th><th style="text-align:center"># of Seats</th><th style="text-align:center">Fee</th></tr></thead><tbody><tr><td style="text-align:center"><a href="https://www.tenlong.com.tw/">Tenlong 天瓏書局</a></td><td style="text-align:center">40</td><td style="text-align:center">100 NTD per seats</td></tr></tbody></table>
<h2 id="important-notes">Important Notes</h2>
<ul>
<li>All speakers are required to adhere to <a href="https://github.com/cncf/foundation/blob/main/code-of-conduct.md">CNCF Code of Conduct</a></li>
<li><code>Avoid sales or marketing pitches and discussing unlicensed or potentially closed-source technologies</code> when preparing your proposal; these talks are almost always rejected due to the fact that they take away from the integrity of our events, and are rarely well-received by conference attendees.</li>
</ul>
<h2 id="code-of-conduct">CODE OF CONDUCT</h2>
<p>CNCF and its project communities are dedicated to providing a harassment-free experience for participants at our events. All submitters are required to abide by our <a href="https://github.com/cncf/foundation/blob/main/code-of-conduct.md">Code of Conduct</a></p>
<h2 id="cfp-questions">CFP Questions</h2>
<p>If you have any questions regarding the CFP process, please contact us at <a href="mailto:organizers@cloudnative.tw">organizers@cloudnative.tw</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/cfp">cfp</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/cntug-cfp">cntug-cfp</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/en">en</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/cfp/cntug-cfp-en.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/持續徵稿"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">持續徵稿</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cfp/cfp-zh-tw"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">演講徵稿</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#submit-cfp" class="table-of-contents__link toc-highlight">Submit Your Talk</a></li><li><a href="#suggested-topics" class="table-of-contents__link toc-highlight">Suggested Topics</a><ul><li><a href="#about-sales-or-marketing-pitches" class="table-of-contents__link toc-highlight">About sales or marketing pitches</a></li></ul></li><li><a href="#submission-types" class="table-of-contents__link toc-highlight">Submission Types</a></li><li><a href="#meetup-information" class="table-of-contents__link toc-highlight">Meetup Information</a><ul><li><a href="#online-meetup-tools" class="table-of-contents__link toc-highlight">Online Meetup Tools</a></li><li><a href="#in-person-meetup-location" class="table-of-contents__link toc-highlight">In-person Meetup Location</a></li></ul></li><li><a href="#important-notes" class="table-of-contents__link toc-highlight">Important Notes</a></li><li><a href="#code-of-conduct" class="table-of-contents__link toc-highlight">CODE OF CONDUCT</a></li><li><a href="#cfp-questions" class="table-of-contents__link toc-highlight">CFP Questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">關於我們</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cfp/cfp-en">Call for Proposals</a></li></ul></div><div class="col footer__col"><div class="footer__title">CNTUG 社群</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cloudnative.tw/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CNTUG 官方網站<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://fb.cloudnative.tw/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook 社團<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/cntug" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram 群組<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://youtube.com/@cloudnativetaiwanusergroup" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube 頻道<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://community.cncf.io/cloud-native-taiwan-user-group/" target="_blank" rel="noopener noreferrer" class="footer__link-item">成為 CNCF Community 會員<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/icon-license">Icon License</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/cloud-native-taiwan/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Cloud Native Taiwan User Group, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>